'use strict';

//navigator contiene le info sul browser

var timerImport = document.createElement('script');
timerImport.src = 'js/timer.js';
document.head.appendChild(timerImport);

$(document).ready(function () {
    $('#callButton').prop("disabled", true).on("click", function () {
        sendMessage({
            message: 'call',
            stanza: room
        });
    });

    $('#hangupButton').on("click", function () {
        hangup();
    })
});

// Data channel information
//var addressConnect = document.URL;
var addressConnect = `${document.location.hostname}:8282`,
    sendChannel, receiveChannel, timer,

    // Flags...
    isInitiator = false,
    rejected = false,
    isAutoGenerated = false,
    localMediaStream,
    socket,
    pc_config,

    // HTML5 elements
    sendButton = document.querySelector("#sendButton"),
    dataChannel = document.querySelector("#dataChannel"),
    dataInput = document.querySelector("#dataInput"),
    stanza = document.querySelector("#stanza"),
    localVideo = document.querySelector('#localVideo'),
    remoteVideo = document.querySelector("#remoteVideo"),
    internalRoom = {},
    pc_constraints = {
        'optional': [{
            "DtlsSrtpKeyAgreement": true
        }]
    },
    sdpConstraints = {},
    room = prompt('Enter room name (if you press "enter" a random room will be generated).'),
    pc,
    lclVidConstr = {
        video: {
            mandatory: {
                maxWidth: 640 //,
                //maxHeight: 480
            }
        },
        audio: true
    };

// Handler associated with 'Send' button
if (sendButton) sendButton.onclick = sendData;

//noinspection JSValidateTypes
if (document.querySelector('#browser') === 'firefox') {
    pc_config = {
        'iceServers': [{
            'urls': 'stun:23.21.150.121'
        }]
    };
} else {
    pc_config = {
        'iceServers': [{
            'urls': 'stun:stun.l.google.com:19302'
        }]
    };
}

pc = new RTCPeerConnection(pc_config, pc_constraints);

// Let's get started: prompt user for input (room name)
// Connect to signalling server
console.log("Connecting to the server...");
try {
    socket = io(addressConnect, {
        secure: true
    });
} catch (error) {
    console.warn("Error connecting to server:\n", error);
}

if (room === '') {
    room = Math.floor((Math.random() * 10000) + 1);
    isAutoGenerated = true;
}

console.log("Asking for the room " + room + " .");
socket.emit('create or join', room);
//sendMessage({ message: 'create or join', stanza: room });
document.querySelector('#title').innerHTML = room + ' - WebRTC VideoCall &amp; Chat. Fa-An Solutions.';


// S O C K E T . I O ==================================
socket.on('created', function (room) {
    isInitiator = true;
    console.log("This peer is the initiator. Socket id:" + socket.id);
    //noinspection JSUnresolvedFunction
    //navigator.mediaDevices.getUserMedia(lclVidConstr).then(handleLocalMedia).catch(errorOnLocalMedia);
    navigator.mediaDevices.getUserMedia(lclVidConstr).then(handleLocalMedia).catch(errorOnLocalMedia);
    if (isAutoGenerated) {
        stanza.innerHTML = 'Auto-generated room: ' + room + ".";
    } else {
        stanza.innerHTML = 'You have created room ' + room + ".";
    }
});



// Handle 'join' message coming back from server:
// another peer is joining the channel
socket.on('join', function () {
    $('#callButton').prop("disabled", false);

});

socket.on('joined', function (room) {
    console.log('DEBUG: This peer has joined room ' + room);
    stanza.innerHTML = 'You are joined to room: ' + room + '. Please wait for the answer...';
    navigator.mediaDevices.getUserMedia(lclVidConstr).then(handleLocalMedia).catch(errorOnLocalMedia); // always check for errors at the end.

    $('#callButton').prop("disabled", false);
});

// Handle 'full' message coming back from server: this peer arrived too late :-(
socket.on('full', function () {
    alert('I am sorry, this room is already occupied!');
    rejected = true;
});

// Server-sent log message...
socket.on('log', function (array) {
    console.log.apply(console, array);
});

socket.on('message', function (message) {
    if (message.stanza === room) console.log('DEBUG: Received message:', message);
    if (message.message === 'refused' && message.stanza === room) {
        alert("Call refused!");
        hangup();
    } else if (message.message === 'accepted' && message.stanza === room) {
        createPeerConnection();

    } else if (message.message === 'call' && message.stanza === room) {
        if (confirm("New incoming call. Answer?") && localMediaStream !== 'undefined') {
            stanza.innerHTML = 'A user is in the room. Please wait while the call is established...';
            createPeerConnection();
            doCall();
            sendMessage({
                message: 'accepted',
                stanza: room
            });
        } else {
            sendMessage({
                message: 'refused',
                stanza: room
            });
        }

    } else if (message.type === 'offer') {
        pc.setRemoteDescription(new RTCSessionDescription(message));
        createAnswer();
    } else if (message.type === 'answer') {
        pc.setRemoteDescription(new RTCSessionDescription(message));
    } else if (message.type === 'candidate') {
        var candidate = new RTCIceCandidate({
            sdpMLineIndex: message.label,
            candidate: message.candidate
        });
        pc.addIceCandidate(candidate);
    } else if (message.message === 'bye' && message.stanza === room) {
        hangup();
        sendMessage({
            message: 'ok_bye',
            stanza: room
        });
    } else if (message.message === 'ok_bye' && message.stanza === room) {
        hangup();
    } else if (message.message === 'typing' && message.stanza === room) {
        console.log("calling is typing");
        handleIsTyping();
    }
});

//=============================================================

function sendMessage(message) {
    console.log('➢ : ', message);
    socket.emit('message', message);

}

// getUserMedia() handlers.====================================
function handleLocalMedia(mediaStream) {
    localVideo.srcObject = mediaStream;
    localVideo.onloadedmetadata = function () {
        localVideo.play();
    };
}

function errorOnLocalMedia(err) {
    console.log(err.name + ": " + err.message);
}

// PeerConnection management.==================================
function createPeerConnection() {
    try {
        pc = new RTCPeerConnection(pc_config, pc_constraints);
        //console.log("WELL, localMediaStream:", localMediaStream, "\n While, local video:", localVideo);
        pc.addStream(localVideo.srcObject);
        pc.onicecandidate = handleIceCandidate;
    } catch (e) {
        console.log('DEBUG: Failed to create PeerConnection, exception: ' + e.message);
        alert('Cannot create RTCPeerConnection object.');
        return;
    }

    pc.ontrack = handleRemoteStreamAdded;
    pc.onremovestream = handleRemoteStreamRemoved;

    try {
        sendChannel = pc.createDataChannel("sendDataChannel", {
            reliable: true
        });
        console.log('Created send data channel');
    } catch (e) {
        alert('Failed to create data channel: ', e.message);

        console.log('createDataChannel() failed with exception: ' + e.message);
    }
    sendChannel.onopen = handleChannelStateChange;
    sendChannel.onmessage = handleMessage;
    sendChannel.onclose = handleChannelStateChange;
    console.log("Event from remote Peer Connection on data channel.");
    pc.ondatachannel = gotReceiveChannel;
}

// H a n d l e r s ============================================
function gotReceiveChannel(event) {
    console.log('Debug: Received Channel Callback');
    receiveChannel = event.channel;
    receiveChannel.onmessage = handleMessage;
    receiveChannel.onopen = handleChannelStateChange;
    receiveChannel.onclose = handleChannelStateChange;
}

// Data channel management
function handleMessage(event) {
    console.log('Received message: ' + event.data);
    dataChannel.value += "Partner: " + event.data;
    dataChannel.scrollTop = dataChannel.scrollHeight;
}

function sendData() {
    var data = dataInput.value;
    if (isInitiator) sendChannel.send(data);
    else receiveChannel.send(data);
    dataChannel.value += "You: " + data;
    dataChannel.scrollTop = dataChannel.scrollHeight;
    dataInput.value = "";
    console.log('Sent data: ' + data);
}

function handleChannelStateChange() {
    var readyState = null;
    if (isInitiator) {
        readyState = sendChannel.readyState;
        console.log('Send channel state is: ' + readyState);
    } else {
        try {
            readyState = receiveChannel.readyState;
            console.log('Receive channel state is: ' + readyState);
        } catch (e) {
            console.log("Error on received channel:\n", e);
        }
    }
    /* If channel ready, enable user's input*/
    if (readyState === "open") {
        $('#callButton').prop("disabled", true);
        dataInput.disabled = false;
        dataInput.focus();
        dataChannel.placeholder = ""; //specifica un suggerimento corto che descrive il valore atteso di un campo di input
        sendButton.disabled = false;

        timer = new Timer($("#timerDiv"));
        timer.start();
        stanza.innerHTML = "Connected to the room " + room + "."
    } else {
        dataInput.disabled = true;
        sendButton.disabled = true;
    }
}

// ICE candidates management
function handleIceCandidate(event) {
    if (event.candidate) {
        sendMessage({
            type: 'candidate',
            label: event.candidate.sdpMLineIndex,
            id: event.candidate.sdpMid,
            candidate: event.candidate.candidate
        });
    } else {
        console.log('DEBUG: End of candidates.');
    }
}

/* Create Offer*/
function doCall() {
    console.log("doCall() - Creating offer for the peer...");
    pc.createOffer(setLocalAndSendMessage, onSignalingError, sdpConstraints);
}

// Signalling error handler
function onSignalingError(error) {
    console.log('DEBUG: Failed to create signaling message : ' + error.name);
}

function createAnswer() {
    pc.createAnswer(setLocalAndSendMessage, onSignalingError, sdpConstraints);
}

// Success handler for both createOffer() and createAnswer()
function setLocalAndSendMessage(sessionDescription) {
    pc.setLocalDescription(sessionDescription);
    sendMessage(sessionDescription);
}

function handleRemoteStreamAdded(event) {
    remoteVideo.srcObject = event.streams[0];
    $('#hangupButton').prop("disabled", false); //.click(hangup);

    console.log('DEBUG: Remote stream attached.');
    console.log(event.streams[0]);
}

function handleRemoteStreamRemoved(event) {
    console.log('DEBUG: Remote stream removed. Event: ', event);
}

function hangup() {
    if (!rejected) {
        //socket.emit('bye', room);
        sendMessage({
            message: 'bye',
            stanza: room
        });
        isInitiator = false;
        rejected = false;
        isAutoGenerated = false;
        $('#hangupButton').prop("disabled", true);
        $('#callButton').prop("disabled", false);
        remoteVideo.src = "";
        if (sendChannel) sendChannel.close();
        if (receiveChannel) receiveChannel.close();
        if (pc) pc.close();
        pc = null;
        sendButton.disabled = true;
        if (timer) timer.stop();

        console.log("Hangup: everything is done!");
    }
}

function isTyping() {
    sendMessage({
        message: 'typing',
        stanza: room
    });
}

function handleIsTyping() {
    console.log("istyping is called.");
    var output = $("#isTypingTD");
    output.innerHTML = "is typing...";
    setTimeout(function () {
        output.innerHTML = "";
    }, 1000);
}

// Clean-up function:
// collect garbage before unloading browser's window
window.onbeforeunload = function (e) {
    console.log("On before upload..." + e);
    if (!rejected) hangup();
};